<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alihaidar.phoneverification.FragmentChangeLocationMap">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map_change_location"
        class="com.google.android.gms.maps.MapFragment">
    </fragment>
    <Button
        style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:id="@+id/btn_save_change_location"
        android:layout_width="match_parent"
        android:text="Save"
        android:layout_height="wrap_content" />
</LinearLayout>
