<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alihaidar.phoneverification.NotificationsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_notifications" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/layout_no_notif"
        >
    <ImageView
        android:tint="@color/colorAccent"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/notifications"
        />
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have notifications yet"
            />
    </LinearLayout>
</LinearLayout>
