<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:orientation="horizontal"
    >
    <SeekBar
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:min="100"
        android:max="2000"
        android:progress="500"
        android:id="@+id/seekbar_radius"
        />
    <TextView
        android:id="@+id/text_seek"
        android:text="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>